# тема: запаковка
# пусть дан список.

lst1 = [1, 20, 75, 100]

# теперь я хочу в а положить 1, в b - 20, а остальные в c. как бы ты сделал?

a = lst1[0]
b = lst1[1]
c = lst1[2:]

# как это сделать запаковкой
a, b, *c = lst1
# a b первые 2 эл-та, в с остальные
# * пакует в переменную значения

# a, b, c = lst1 даст ошибку. в lst1 4 эл-та, а мы распаковываем в 3 переменных


lst = [1, 2, 3, 4]
# хочу a=1 b =[2,3] c=4
a, *b, c = lst


# теперь запаковка аргументов функции

# написать функцию находения суммы любого количества чисел

def sum(*args):
    s = 0

    for i in args:
        s += i
    return s


print(sum(12, 9, 11))  # 32

# *args = 12, 9, 11
# внутри так     справа, если честно, кортеж но там много нюансов)