# считываем несколько чисел
a, b = map(int, input().split())
# считываем строку, делим по пробелу и интуем

# task
# считать 2 числа и вывести сумму 
# вводим 1 32  питон видит '1 32'
a, b = map(int, input().split())
print(a + b)

# task
# вводим n, m. вывсти числа от n  до m включительно 

n, m = map(int, input().split())

for i in range(n, m + 1):
    print(i)

#good

# теперь сложнее. n необязательно < m

n, m = map(int, input().split())

if n < m: 
    for i in range(n, m + 1):
        print(i)        
elif n > m: 
    for i in range(m, n + 1):
        print(i)
else:
  print(n)
  
 
#-----------------------------
n, m = map(int, input().split())

if n > m: 
	m, n = n, m
# n всегда <= m будет 
'''
    ^^^аналог обмена значений переменных
  t = n # сохраним значение n
  n = m # кладем в n m
  m = t # кладем в m  старое значение n
'''
'''
как нельзя
n = m
m = n

пусть n=8, m=5
n = m # n станет 5
m = n # m станет 5
'''
  
for i in range(n, m + 1):
	print(i)     

# задача со всероса по инфе

'''
Ручка стоила K рублей. Первого сентября стоимость ручки увеличилась ровно
на P процентов. Определите, сколько ручек можно купить на S рублей после подорожания.

Программа получает на вход три целых положительных числа. Первое число K –
стоимость ручки в рублях до подорожания. Второе число P – величина подорожания ручки
в процентах. Третье число S – имеющаяся сумма денег. 

пример ввода 
33
5
100

вывод
2
'''
K = int(input())
P = int(input())
S = int(input())

print(S // (K / 100 * P + K))
'''     ^
целочисленно

подорожание на p% ==> 1 + p/100
например p=25%
1+25/100=1,25% 
как увеличить k на 25%?
k*(1+p/100)
'''

