
# область видимости
def f():
    k = 0  # k - локальная переменная ф-ии. Вне неё k не видна


print(k)  # даст ошибку
# функция создает свой блок (отступом обозначает ), вне которого ее переменные не видны. Ключевое: блок

if 1 + 5 == 1:
    p = 110  # тоже локал. перем,

# если иф не сработал,  p не будет создана

# самый наглядный пример
c = 0
while c == 0:
    j = "ln"
    c = 1

# про цикл: он совершит 1 итерацию

print(j)  # что будет ?  неизвестная перем. j


def f():
    global k  # сделает k глобальной(видна везде)  например, c, из пред. примера,  глобальна


k = 0
f()
print(k)  # 0



