# циклы
# while
# задача: найти сумму цифр 3х знач числа
# без цикла
s = 0
n = 110

s = s + n % 10
n = n // 10

s = s + n % 10
n = n // 10

s = s + n % 10
n = n // 10
# done


# задача: найти сумму цифр произвольного числа
# пробуй

n = int(input())
s = 0

while n != 0:
    s = s + n % 10
    n = n // 10

print(s)

'''
1.дан список, найти сумму
2.дан список, найти макс

'''

lst_1 = [1, 2, 3, 4, 5]
s = 0

for i in lst_1:
    s += i

тепер
го
по
индексам
пройдем
способ
2

lst_1 = [1, 2, 3, 4, 5]
s = 0

for i in range(0, len(lst_1)):
    s = s + lst_1[i]

# задача 2: пусть гарантируется, что числа >=0

lst_1 = [1, 0, 3, 2, 5]
m = 0

for i in lst_1:
    if m < i:
        m = i

'''
nums: 1 0 3 2 5
   m: 1 1 3 3 5    <-----
если m< num: m = num <----
'''

# задача 2: пусть гарантируется, что есть и отр. числа
# это на осознание того что взять за макс (сравнивать с элементом который есть в списке)


lst_1 = [-8, -1, -412]
m = lst_1[0]

for i in range(1, len(lst_1)):
    if m < lst_1[i]:
        m = lst_1[i]
