'''
1. вводим n. затем n чисел. найти максимум
2. вводим n. затем n  чисел. найти сумму кратных 10
'''
n = int(input())  # считываем количество
lst_1 = []

# получаем числа в список
for i in range(0, n):
    x = int(input())  # считываем число
    lst_1.append(x)  # добавляем в список

# алгоритм нахождения максимума
y = lst_1[0]

for m in lst_1:
    if y < m:
        y = m

print("max = ", y)  # max = <число>

n = int(input())  # считываем количество
s = 0

for i in range(0, n):
    x = int(input())  # считываем число
    if x % 10 == 0:
        s += x

print(s)
