try:
    from main import a, b, c

    equals = [2 + 411, 5 / 8**9 - 4, -465541 % 112 ** 44 // 12]
    if all(v == val for v, val in zip([a, b, c], equals)):
        print("Решение верно :)")
    else:
        print("Переменные имеют неверные значения!")
except:
    print("Не нахожу переменные, треабуемые в задании. Пррверьте название!")

input("Для выхода нажмите любую клавишу...")
